MONGODB_URI=mongodb+srv://amananilofficial:amananilofficial@portfolio.fipixgl.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=c329b865c53dd42125bb7e98514c3afaef7be8c1244288bc6fa4e025542fd080
